# article-store

./: .gitignore  README.md  berkaysln.sln  developer-notes.md  docker-compose.yml
_postman/: Article.Gateway.postman_collection.json
src/article-api/Article.Application/: Article.Application.csproj  ServiceRegistration.cs
src/article-api/Article.Application/Commands/: CreateArticleCommand.cs
src/article-api/Article.Application/Commands/Handlers/: CreateArticleCommandHandler.cs  IncrementArticleStarCommandHandler.cs
src/article-api/Article.Application/Features/: Handler.cs  Request.cs
src/article-api/Article.Application/Features/Articles/Commands/: CreateArticleCommand.cs  DeleteArticleCommand.cs  IncrementStarCommand.cs  UpdateArticleCommand.cs
src/article-api/Article.Application/Features/Articles/Commands/Handlers/: CreateArticleCommandHandler.cs  DeleteArticleCommandHandler.cs  IncrementArticleStarCommandHandler.cs  UpdateArticleCommandHandler.cs
src/article-api/Article.Application/Features/Articles/Queries/: GetAllArticlesQuery.cs  GetArticleByIdQuery.cs
src/article-api/Article.Application/HttpServices/: ReviewService.cs
src/article-api/Article.Application/Interfaces/: IGenericRepositoryAsync.cs  IUnitOfWork.cs
src/article-api/Article.Application/Interfaces/Repositories/: IArticleRepositoryAsync.cs
src/article-api/Article.Application/Mappings/: GeneralProfile.cs
src/article-api/Article.Domain/: Article.Domain.csproj  Article.cs
src/article-api/Article.Infrastructure/: Article.Infrastructure.csproj
src/article-api/Article.Infrastructure/EfCore/: ArticleDbContext.cs  GenericRepositoryAsync.cs  SeedData.cs  UnitOfWork.cs
src/article-api/Article.Infrastructure/EfCore/Migrations/: 20220213135457_FirstMig.Designer.cs  20220213135457_FirstMig.cs  ArticleDbContextModelSnapshot.cs
src/article-api/Article.Infrastructure/EfCore/Repositories/: ArticleRepositoryAsync.cs
src/article-api/Article.WebApi/: Article.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/article-api/Article.WebApi/Controllers/: ArticleController.cs  BaseApiController.cs
src/article-api/Article.WebApi/Properties/: launchSettings.json
src/gateway-api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  ocelot.docker.json  ocelot.json
src/gateway-api/Properties/: launchSettings.json
src/review-api/Review.Application/: Review.Application.csproj  ServiceRegistration.cs
src/review-api/Review.Application/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
src/review-api/Review.Application/Commands/Handlers/: CreateReviewCommandHandler.cs  DeleteReviewCommandHandler.cs  UpdateReviewCommandHandler.cs
src/review-api/Review.Application/HttpServices/: ArticleService.cs
src/review-api/Review.Domain/: Review.Domain.csproj  Review.cs
src/review-api/Review.Infrastructure/: Review.Infrastructure.csproj
src/review-api/Review.Infrastructure/EfCore/: ReviewDbContext.cs
src/review-api/Review.Infrastructure/EfCore/Migrations/: 20220213182529_FirstMig.Designer.cs  20220213182529_FirstMig.cs
src/review-api/Review.Infrastructure/EfCore/Migrations/ReviewMig/: ReviewDbContextModelSnapshot.cs
src/review-api/Review.WebApi/: Dockerfile  Program.cs  Review.WebApi.csproj  Startup.cs
src/review-api/Review.WebApi/Controllers/: ReviewController.cs
src/review-api/Review.WebApi/Properties/: launchSettings.json
src/shared/Shared.Api/Response/: Response.cs
src/shared/Shared.Domain/Core/: Entity.cs
src/shared/Shared.Domain/Dtos/: ArticleDto.cs  ReviewDto.cs
src/shared/Shared.Infrastructure/: Shared.Application.csproj  Shared.Infrastructure.csproj
src/shared/Shared.Infrastructure/Cqrs/: CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs  IHandler.cs  IRequest.cs  IRequestSender.cs  RequestSender.cs
src/shared/Shared.Infrastructure/Cqrs/Query/: IQuery.cs  IQueryHandler.cs  IQuerySender.cs  QuerySender.cs
src/shared/Shared.Infrastructure/Cqrs/ValidationBehavior/: ValidationBehavior.cs
test/article-test/: ArticleIntegrationTests.cs  ArticleTest.csproj  ArticleUnitTests.cs  ValidationTests.cs  appsettings.json
