<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Repositories\IArticleRepositoryAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Interfaces\IGenericRepositoryAsync.cs" />
    <None Include="Interfaces\Repositories\IArticleRepositoryAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.Infrastructure\Shared.Application.csproj" />
    <ProjectReference Include="..\Article.Domain\Article.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Articles\Queries\Handlers\" />
  </ItemGroup>

</Project>
