<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Article.Application\Article.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EfCore\Repositories\" />
  </ItemGroup>

</Project>
